[supervisord]
pidfile = /supervisor/pid
nodaemon = yes
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
logfile = /supervisor/log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
childlogdir = /supervisor
strip_ansi = false

[program:aesmd]
command=/opt/intel/sgxpsw/aesm/aesm_service --no-daemon
autostart=true
autorestart=true

[program:tc]
command=/tc/bin/tc
autostart=true
autorestart=true

[supervisorctl]