[supervisord]
pidfile = /supervisor/pid
nodaemon = yes
minfds = 1024
minprocs = 200
umask = 022
identifier = supervisor
nocleanup = true
logfile = /supervisor/log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
childlogdir = /supervisor
strip_ansi = false

[unix_http_server]
file=/tmp/supervisord.sock

[program:aesmd]
command=/opt/intel/sgxpsw/aesm/aesm_service --no-daemon
autostart=true
autorestart=true

[program:tc]
command=/tc/bin/tc -c /config
stdout_logfile=/supervisor/%(program_name)s-stdout.log
stderr_logfile=/supervisor/%(program_name)s-stderr.log
autostart=true

[supervisorctl]
file=/tmp/supervisord.sock
